{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RML: Install Book Environment",
      "type": "shell",
      "command": "make book-install",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "RML: Install Online Platform Environment",
      "type": "shell",
      "command": "make online-install",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "RML: Verify Repository",
      "type": "shell",
      "command": "make verify",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "RML: Serve Jupyter Book",
      "type": "shell",
      "command": "make book-serve",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "RML: Build Jupyter Book",
      "type": "shell",
      "command": "make book-build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "RML: Build Online Platform",
      "type": "shell",
      "command": "make online-build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "RML: Serve Online Platform",
      "type": "shell",
      "command": "make online-serve",
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "RML: Regenerate Book Figures",
      "type": "shell",
      "command": "make book-figures",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "RML: Regenerate Notebooks",
      "type": "shell",
      "command": "make notebooks",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "RML: Run First Casebook Example",
      "type": "shell",
      "command": "PYTHONPATH=src python casebook/001_spatial_transforms_numpy/run.py",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "RML: Run All Casebook Examples",
      "type": "shell",
      "command": "make casebook",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
